{
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "assignAutomerge": true,
  "assignees": ["peikk0"],
  "labels": [
    "dependencies"
  ],
  "gitlabci": {
    "managerFilePatterns": [
      ".gitlab/ci.yml"
    ]
  },
  "gitlabci-include": {
    "managerFilePatterns": [
      ".gitlab/ci.yml"
    ]
  },
  "semanticCommits": "enabled"
}
